StartScreen/MainWindow.xaml

<Window x:Class="StartScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartScreen"
        mc:Ignorable="d"
        Title="Start Screen - Unimmersive" Height="720" Width="1280" Background="#FF185A80" WindowStyle="ToolWindow">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="50,25,50,25">

        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="599*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Label Content="Start" Foreground="White" FontSize="36" FontFamily="Segoe UI Light"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Label Content="Tile Maker" Foreground="White" FontSize="18" FontFamily="Segoe UI Light"/>
            <Label Content="Name" Foreground="White" FontSize="14" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Tile</Button>
        </StackPanel>
        <Grid x:Name="gordonfreeman" Height="Auto" Width="Auto" Grid.Row="1">
            <WrapPanel Loaded="Panel_Loaded" x:Name="panelEpic">
            </WrapPanel>
        </Grid>
    </Grid>
</Window>