StartScreen/MainWindow.xaml

<Window x:Class="StartScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Start"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
        </StackPanel>
        <Grid x:Name="gordonfreeman" Height="Auto" Width="Auto" Grid.Row="1">
            <!--<local:Tile Loaded="Tile_Loaded" Margin="223,0,0,231"/>-->
            <WrapPanel Loaded="Panel_Loaded" x:Name="panelEpic">
            </WrapPanel>
            <StackPanel x:Name="testpanel" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="52"/>
            <!--<Grid HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Background="#FFD62020">
                <Label x:Name="label" Content="Tile" HorizontalAlignment="Left" Margin="6,92,0,0" VerticalAlignment="Top"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/testicon.png" RenderTransformOrigin="0.929,0.776"/>
            </Grid>-->
        </Grid>
    </Grid>
</Window>